# Created at 2022-08-08T11:26:04.987
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".

# Created at 2022-08-08T11:26:04.988
SLF4J: Defaulting to no-operation (NOP) logger implementation

# Created at 2022-08-08T11:26:04.988
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

# Created at 2022-08-08T11:26:05.922
[AppClassLoader@4b1210ee] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

